[33mcommit b2fed5dad673fbe208328d48ddcbb3be97a3f385[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 74914cf 2739aee
Author: lara12 <lbruter@yahoo.com>
Date:   Fri Mar 16 22:37:40 2018 -0700

    Merge pull request #20 from larate/larisa_deleting_files
    
    deleting extra files and adding changes to doc

[33mcommit 2739aee9937887b8de7807077bc387f6463d99c9[m
Author: larate <larisa@portnov.com>
Date:   Fri Mar 16 22:31:16 2018 -0700

    deleting extra files and adding changes to doc

[33mcommit 74914cfb332126466fe85842330cbacb3b469a1d[m
Author: larate <larisa@portnov.com>
Date:   Fri Mar 16 20:53:34 2018 -0700

    renaming file practicalsqa_bugs.txt

[33mcommit 79e58830968ee56414818fbdf1daf1f33b297477[m
Author: M0nolite <37351835+M0nolite@users.noreply.github.com>
Date:   Fri Mar 16 20:04:53 2018 -0500

    Revert "Revert "adding 2 files"" (#18)
    
    xvcfg

[33mcommit 10188c569eb4bc00e3b6396dd4c8f0e137d04010[m
Merge: 8f76f99 5f69506
Author: M0nolite <37351835+M0nolite@users.noreply.github.com>
Date:   Fri Mar 16 20:03:44 2018 -0500

    Merge pull request #17 from larate/revert-16-drozhzhi
    
    Revert "adding 2 files"

[33mcommit 5f69506f615eb8b824ab85a08b8e2135cbcfa7e3[m[33m ([m[1;31morigin/revert-16-drozhzhi[m[33m)[m
Author: M0nolite <37351835+M0nolite@users.noreply.github.com>
Date:   Fri Mar 16 20:02:56 2018 -0500

    Revert "adding 2 files"

[33mcommit 8f76f99371bb0809ab3ff59af6ac46b7e6a5a7b2[m
Merge: b69517a fb1fa34
Author: M0nolite <37351835+M0nolite@users.noreply.github.com>
Date:   Fri Mar 16 20:00:46 2018 -0500

    Merge pull request #16 from larate/drozhzhi
    
    adding 2 files

[33mcommit b69517a14412d3151d817faf5bb4d27647037926[m
Merge: f2ea2ef 1046e58
Author: drozhzhi <37351880+drozhzhi@users.noreply.github.com>
Date:   Fri Mar 16 17:57:19 2018 -0700

    Merge pull request #13 from larate/artem_test
    
    adding artem_test.txt file

[33mcommit f2ea2efe7f2d97a19165f6ceea19e4d3dd0a8b72[m
Merge: 7d634b2 4c4199f
Author: petrsqa2018 <37353318+petrsqa2018@users.noreply.github.com>
Date:   Fri Mar 16 17:51:21 2018 -0700

    Merge pull request #14 from larate/milad_test
    
    adding files

[33mcommit 1046e5862d94eef24a987511e8f8fced3fed2781[m[33m ([m[1;31morigin/artem_test[m[33m)[m
Author: aprokofyev2006 <aprokofyev2006@gmail.com>
Date:   Fri Mar 16 17:31:09 2018 -0700

    adding artem_test.txt file

[33mcommit fb1fa34710663fef02c5bbd5681872de03437b16[m[33m ([m[1;31morigin/drozhzhi[m[33m)[m
Author: drozhzhi <drozhzhi11@gmail.com>
Date:   Fri Mar 16 17:30:05 2018 -0700

    adding 2 files

[33mcommit 4c4199f78b6ce8b3789a409bdc1ee57a78f4726f[m
Author: milad555 <gebriel007@gmail.com git config --list git config --global user.email gebriel007@gmail.com>
Date:   Fri Mar 16 17:21:16 2018 -0700

    commit

[33mcommit 7d634b246b0197d22c4607521041b5cbeac7c791[m[33m ([m[1;31morigin/vlad_test_2[m[33m, [m[1;31morigin/sergey_test[m[33m)[m
Merge: e2cdfa9 dd7287a
Author: lara12 <lbruter@yahoo.com>
Date:   Fri Mar 16 12:40:47 2018 -0700

    Merge pull request #7 from larate/test_feature
    
    continue editing the testfile

[33mcommit dd7287ac97c513c60e85d5969299ad6358e378c6[m
Author: larate <larisa@portnov.com>
Date:   Fri Mar 16 11:35:56 2018 -0700

    continue editing the testfile

[33mcommit e2cdfa9c71600a372116d4931ad495dfcec1a036[m
Merge: 5195af8 4a6d64e
Author: larate <36687843+larate@users.noreply.github.com>
Date:   Thu Mar 15 22:02:29 2018 -0700

    Merge pull request #6 from larate/first_branch
    
    First branch

[33mcommit 4a6d64e8e7e4b282317c2001d85ea7ee76541796[m
Author: larate <larisa@portnov.com>
Date:   Thu Mar 15 21:56:06 2018 -0700

     add to the test file 3

[33mcommit 59375b69c6c626a933a331348228a742aeb25234[m
Author: larate <larisa@portnov.com>
Date:   Wed Mar 14 11:53:58 2018 -0700

    continue adding my test document version 2

[33mcommit f58757a4a9f52c150c81a69c91e57f911e316311[m
Author: lara12 <lbruter@yahoo.com>
Date:   Wed Mar 14 11:02:31 2018 -0700

    continue adding my test document

[33mcommit f9cf728c7761e11db68f2d88b7d669a13aa4198d[m
Author: larate <larisa@portnov.com>
Date:   Wed Mar 14 00:15:09 2018 -0700

    added information to the testfile

[33mcommit 5195af84135b62780622c81f09b07a5d13bff8da[m
Author: aprokofyev2006 <aprokofyev2006@gmail.com>
Date:   Tue Mar 13 21:39:30 2018 -0700

    updated practicalsqa_bugs.txt in  5.1 Selenium materials(syntax error, was 5.1 Selenium Box materials)

[33mcommit 93f9fa9e5e6bd8210fee3fc641d2ab3974675ea1[m
Author: larate <larisa@portnov.com>
Date:   Tue Mar 13 17:51:05 2018 -0700

    adding new doc file

[33mcommit cb8403f64e1031a92fc7bc4613a3bba7dc1707e8[m
Author: larate <larisa@portnov.com>
Date:   Tue Mar 13 02:46:32 2018 -0700

    Instructions for gitHub for beginning the project

[33mcommit 40b10288c74acbaa873f2bf5015f7b2fff73e507[m
Author: larate <larisa@portnov.com>
Date:   Tue Mar 13 00:17:10 2018 -0700

    test file text is added as a test

[33mcommit 26e459d2e6eeab44db9e860d32e96ac90b6763c0[m
Author: larate <larisa@portnov.com>
Date:   Mon Mar 12 23:32:47 2018 -0700

    updated readme file for better description

[33mcommit e9d05adc5f20113624f401e03a4eeb4e70df1f72[m
Author: larate <36687843+larate@users.noreply.github.com>
Date:   Mon Mar 12 18:47:06 2018 -0700

    Initial commit
